src/schemas.graphql

#
#  type definition defines schema, shows the shape of the data
#

# NOTE: ! after String means that the value CANNOT be null
# 2x ! in feed -> The array !== null and each link !== null

# const typeDefs =
    type Query {
    info: String!
    feed: [Link!]!
    link(id: ID!): Link
  }

type Mutation {
  post(url: String!, description:String): Link!
  updateLink(id: ID!, url: String, description: String): Link
  deleteLink(id: ID!): Link
}

    type Link {
      id: ID!
      description: String!
      url: String!
    }

# no need to use module.exports.